#-------------------------------------
#              Spring
#-------------------------------------
#spring.session.store-type=none
#server.port=8080


#-------------------------------------
#              H2
#-------------------------------------
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#-------------------------------------
#              MySQL
#-------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/webinar?useSSL=false

#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-------------------------------------
#              Upload files
#-------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#-------------------------------------
#              Tomcat server side
#-------------------------------------
#dla kilku aplikacji na jednym serwerze tomcat. Rozwi¹zuje problem z instancj¹ Hikari.
#https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
spring.jmx.enabled=false 


#-------------------------------------
#              Thymeleaf
#-------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




